{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "types": [
      "node",
      "jest"
    ],
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true, // Add this
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.spec.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}